DB_NAME=template_1
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ITEM_TABLE=table_name_1
ITEM_CATEGORY_TABLE=table_name_2
MARKET_DATA_TABLE=table_name_3
MARKET_SCRAPE_TABLE=table_name_4
ITEM_NAME=column_name_1
ITEM_ID=column_name_2
SID=column_name_3
CATEGORY=column_name_4
LAST_SOLD_PRICE=column_name_5
CURRENT_STOCK=column_name_6
TOTAL_TRADES=column_name_7
SCRAPE_TIME=column_name_8